<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess MD - Simple Chess Markdown</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">


    <style>
     {
         box-sizing: border-box;
     }

     html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         font-family: 'Open Sans', sans-serif;
         background: black;
         color: white;
     }

     section {
         padding: 1em;
         background: #202020;
     }

     h1 {
         font-family: 'Roboto' sans-serif;
         color: pink;
         margin: 0;
         font-size: 2.2em;
     }

     p {
         font-size: 1.4em;
     }


     [data-fen],
     [data-ply] {
         position: relative;
         margin-left: 1em;
         width: 60%;
         height: 0;
         padding-bottom: 60%;
     }

    </style>
</head>
<body>
  <section id="chessmd">

    <h1> 15 minute of French Defense Advanced </h1>

    <p>
      &nbsp;&nbsp;I played french as black, white choose the advanced variation. <span data-game="main" data-line="1. d4 e6 2. e4 d5 3. e5 c5 4. Nf3"></span>
    </p>

    <div data-game='main'
         data-color='black'
         data-ply='7'
         data-shapes='d4 b8-c6 d8-b6'></div>

    <p>
      &nbsp;&nbsp;My usual setup against this is, putting as much pressure on d4 as possible with Nc6 c5 and Qb6.
    </p>

    <p>
      &nbsp;&nbsp;Game continued with <span data-game="main" data-line="4... Nc6 5. c3 Qb6 6. Bd3"></span>
    </p>
    <div data-game="main" data-ply="11"></div>
    
    <p>
      &nbsp;&nbsp;Bd3 obstructs the queen's protection of d4 square. But still defends it tactically so I can't win a pawn on d4 with <!-- <span data-game="main2" data-variation="main 11" data-line="6... cxd4 7. cxd4 Nxd4 8. Nxd4 Qxd4 9. Bb5+"></span> --> and I lose my queen.
      So I play <span data-game="main" data-line="6... cxd4 7. cxd4 Bd7"></span> to threaten d4. He defends with <span data-game="main" data-line="8. Be3"></span>. His light square bishop is short on squares on b1-h7 diagonal so I attack it with <span data-game="main" data-line="8... Nb4"></span> He just castles, so I take his bishop and go <span data-game="main" data-line="9. O-O Nxd3 10. Qxd3 Ne7"></span>. This is a blunder as I could skewer the queen and the rook with <!-- <span data-game="main3" data-variation="main 19" data-line="10... Bb5"></span> -->
    </p>

    <div data-game="main" data-ply="20"></div>

    <p> Full game reference: </p>

    <iframe src="https://lichess.org/embed/hCCWen8j#24?theme=pink&bg=dark"
width=600 height=397 frameborder=0></iframe>

  </section>

  <script>

   Tetris(document.getElementById("chessmd"), {});
   
  </script>

</body>
</html>
